In [2]:
import pandas as pd
df=pd.read_csv("C:/Users/athir/Downloads/heart.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [3]:
df.isnull().sum(axis="rows")

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [10]:
y=df["target"]

In [11]:
x=df[["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal"]]

from keras.utils import to_categorical
y=to_categorical(y)
y.shape

# 1.Specify Architecture

In [13]:
from keras.models import Sequential
from keras.layers import Dense

In [14]:
model=Sequential()
model.add(Dense(50,activation="relu",input_shape=(13,)))
model.add(Dense(2,activation="softmax"))

# Compile The model

In [15]:
model.compile(optimizer="adam",loss="categorical_crossentropy",metrics=["accuracy"])

# Fit the model

In [23]:
model.fit(x,y,epochs=15)

Epoch 1/15
10/10 [==============================] - 0s 2ms/step - loss: 0.4865 - accuracy: 0.7591
Epoch 2/15
10/10 [==============================] - 0s 1ms/step - loss: 0.4696 - accuracy: 0.8053
Epoch 3/15
10/10 [==============================] - 0s 1ms/step - loss: 0.4205 - accuracy: 0.8086
Epoch 4/15
10/10 [==============================] - 0s 1ms/step - loss: 0.4352 - accuracy: 0.7822
Epoch 5/15
10/10 [==============================] - 0s 1ms/step - loss: 0.4181 - accuracy: 0.8020
Epoch 6/15
10/10 [==============================] - 0s 1ms/step - loss: 0.4005 - accuracy: 0.8317
Epoch 7/15
10/10 [==============================] - 0s 1ms/step - loss: 0.3878 - accuracy: 0.8185
Epoch 8/15
10/10 [==============================] - 0s 1ms/step - loss: 0.3626 - accuracy: 0.8416
Epoch 9/15
10/10 [==============================] - 0s 1ms/step - loss: 0.3767 - accuracy: 0.8317
Epoch 10/15
10/10 [==============================] - 0s 1ms/step - loss: 0.4325 - accuracy: 0.8020
Epoch 11/15
10/10 [==============================] - 0s 1ms/step - loss: 0.4999 - accuracy: 0.7921
Epoch 12/15
10/10 [==============================] - 0s 1ms/step - loss: 0.3567 - accuracy: 0.8515
Epoch 13/15
10/10 [==============================] - 0s 1ms/step - loss: 0.3894 - accuracy: 0.8449
Epoch 14/15
10/10 [==============================] - 0s 1ms/step - loss: 0.4664 - accuracy: 0.7921
Epoch 15/15
10/10 [==============================] - 0s 1ms/step - loss: 0.3841 - accuracy: 0.8317

# Predict on sample data

In [24]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [25]:
data=pd.DataFrame({"age":[56],"sex":[0],"cp":[1], "trestbps":[140],"chol":[294],"fbs":[0],"restecg":[0],"thalach":[153],"exang":[0],"oldpeak":[1.3], "slope":[1],"ca":[0],"thal":[2]})
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,56,0,1,140,294,0,0,153,0,1.3,1,0,2

In [26]:
model.predict(data)

array([[0.38432863, 0.61567134]], dtype=float32)

In [27]:
data=pd.DataFrame({"age":[57],"sex":[0],"cp":[1], "trestbps":[130],"chol":[236],"fbs":[0],"restecg":[0],"thalach":[174],"exang":[0],"oldpeak":[0.0], "slope":[1],"ca":[1],"thal":[2]})
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [28]:
model.predict(data)

array([[0.07242084, 0.9275792 ]], dtype=float32)